<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Sign up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="titlearea">
        <a style="margin-right: 50px;"><strong>Home</strong></a>
        <a style="margin-right: 50px;"><strong>Discover</strong></a>
        <a style="margin-right: 50px;"><strong>Marketplace</strong></a>
        <a style="margin-right: 5px;"><strong>Create</strong></a>
        
    </div>

    <main>
        <div class="sidearea">
            .
        </div>
    
        <div class="mainarea">
            <div class="h">
                <strong>Sign up now!</strong>
                <br>
                <p style="display: flex; padding-left: 10px;">
                    <strong style="font-size: smaller; margin-right: 45px;">email</strong>
                    <input type="email" name="" id="">
                </p>
                <p style="display: flex; padding-left: 10px;">
                    <strong style="font-size: smaller; margin-right: 10px;">password</strong>
                    <input type="password" name="" id="">
                </p>
                <br>
                <p style="display: flex; padding-left: 10px;">
                    <strong style="font-size: smaller; margin-right: 10px;">birthday</strong>
                    <input type="datetime" name="" id="">
                </p>
                <p style="display: flex; padding-left: 20px;">
                    <strong style="font-size: smaller; margin-right: 20px; text-align: left;">By signing up you are agreeing to the terms and services of this website. </strong>
                </p>
                <p style="display: flex; padding-left: 20px;">
                    <strong style="font-size: smaller; margin-right: 10px;">I agree to the UELA</strong>
                    <input type="checkbox" name="" id="">
                </p>
                <p style="display: flex; padding-left: 25px;">
                    <a href="Main.html">
                        <button style="width: 300px; height: 40px;">
                            Sign up
                        </button>
                    </a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>